# MyBudgetApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mybudgetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybudgetapp/: BudgetApp.kt  MainActivity.kt  MyBudgetApp.kt
app/src/main/java/com/example/mybudgetapp/data/: BottomBarItems.kt  DisplayData.kt  UtilityFunctions.kt
app/src/main/java/com/example/mybudgetapp/database/: AppContainer.kt  BudgetDatabase.kt  Entities.kt  ItemDao.kt  ItemRepository.kt  OfflineRepository.kt
app/src/main/java/com/example/mybudgetapp/ui/navigation/: AppNavHost.kt  NavigationDestination.kt
app/src/main/java/com/example/mybudgetapp/ui/screens/: AddingItemScreen.kt  ItemDatesScreen.kt  SpendingOnCategoryScreen.kt  SpendingOnCategoryScreenForYear.kt  ThisMonthScreen.kt  ThisYearScreen.kt  TotalIncomeScreen.kt  TotalIncomeScreenForYear.kt
app/src/main/java/com/example/mybudgetapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mybudgetapp/ui/viewmodels/: AddingItemScreenViewmodel.kt  ItemDatesViewmodel.kt  SpendingOnCategoryForYearViewModel.kt  SpendingOnCategoryScreenViewModel.kt  ThisMonthScreenViewModel.kt  ThisYearScreenViewModel.kt  TotalSpendingForYearViewModel.kt  TotalSpendingScreenViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/example/mybudgetapp/ui/widgets/: Cards.kt  (+3 more)
app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_attach_money_25.xml  baseline_cookie_24.xml  baseline_directions_transit_24.xml  baseline_fastfood_24.xml  baseline_money_off_24.xml  outline_view_timeline_24.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mybudgetapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
